spring.application.name=toursite
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Connection
spring.datasource.url=jdbc:postgresql://dpg-cqhbebt6l47c73fl91lg-a.virginia-postgres.render.com/toursite
spring.datasource.username=trenohar
spring.datasource.password=rTwgjmO58TR5C0df9HvMgpFd1ngZFrOz
spring.datasource.driver-class-name=org.postgresql.Driver


# Email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toursite.service@gmail.com
spring.mail.password=nuyrjhehuaidsyqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

